<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>

        .links line {
            stroke: #687c7f;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            fill: transparent;
            stroke: black;
            color: black;
        }

        .nodes circle p {
            color: black;
            z-index: 10;
            font-size: 20px;
        }

        .nodes circle:hover {
            stroke: black;
            stroke-width: 2px;
        }

        text {
            color: black;
            z-index: 99;
            font-size: 12px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        image {
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <svg width="1000" height="1000"></svg>
    <script>
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

    svg.attr("width", '100%')
    .attr("height", '100%')
    .attr('viewBox','0 0 '+Math.min(width,height)+' '+Math.min(width,height))
    .attr('preserveAspectRatio','xMinYMin')
    .append("g")
    .attr("transform", "translate(" + Math.min(width,height) / 2 + "," + Math.min(width,height) / 2 + ")");

var color = d3.scaleOrdinal(d3.schemeCategory20);

var simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody().strength(-400))
    .force("center", d3.forceCenter(width / 2, height / 2));

d3.json("miserables.json", function(error, graph) {
  if (error) throw error;

  var link = svg.append("g")
      .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .enter().append("line")
      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

  var pre_node = svg.append("g")
      .attr("class", "nodes")
        .selectAll("circle")
        .data(graph.nodes);



  var text = pre_node.enter().append("text")
      .text(function(d) { return d.id; })
      .style("text-anchor", "middle");


// Append images
  var image = pre_node.enter()
                .append("svg:image")
                .attr("xlink:href",  function(d) { return d.img;})
                .attr('x', 0)
                .attr('y', 0)
                .attr("height", 40)
                .attr("width", 40);

    var node = pre_node
        .enter().append("circle")
      .attr("r", 20)
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));

  simulation
      .nodes(graph.nodes)
      .on("tick", ticked);

  simulation
        .force("link")
      .links(graph.links)
      .distance(distance);

     function distance() {
        return 80;
    }

    var insertLinebreaks = function (d) {
    var el = d3.select(this);
    var words = d.split(' ');
    el.text('');

    for (var i = 0; i < words.length; i++) {
        var tspan = el.append('tspan').text(words[i]);
        if (i > 0)
            tspan.attr('x', 0).attr('dy', '15');
    }
};

  function ticked() {
    text
        .attr("x", function(d) { return d.x; })
        .attr("y", function(d) { return d.y + 35; });

    image
       .attr("x", function(d) { return d.x - 20; })
        .attr("y", function(d) { return d.y - 20; });

    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });

  }
});

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
  d.fx = null;
  d.fy = null;
}

</script>
</body>

</html>
